# my-app-server

./: my-app-server.sln
my-app-server/: HerosLocationsLoadController.cs  Program.cs  Startup.cs  my-app-server.csproj
my-app-server/Controllers/: ContactEmailController.cs  EndHealingController.cs  HerosLoadController.cs  HerosLocationsLoadController.cs  InvitationalController.cs  StartHealingController.cs  WakeUpController.cs
my-app-server/Controllers/AccountManagement/: GetEmailController.cs  HerosCheckController.cs  HerosController.cs  HerosRemoveController.cs  RegistrationController.cs  UsersChangeEmailController.cs  UsersChangePassController.cs  UsersController.cs  UsersRemoveController.cs
my-app-server/Controllers/Administration/: AdminsController.cs
my-app-server/Controllers/Game/: HerosLoadController.cs  TravelingsStartController.cs
my-app-server/Controllers/Game/Equipment/: EquipmentsChangeController.cs  EquipmentsLoadController.cs
my-app-server/Controllers/Game/Fighting/: EndFightingController.cs  MakeTurnController.cs
my-app-server/Controllers/Game/Location/: HerosLocationsLoadController.cs  HerosLocationsMoveToController.cs  LocationActionController.cs  TravelingsReverseController.cs  TravelingsStartController.cs
my-app-server/Controllers/Login/: LoginAutoCookieController.cs  LoginController.cs  LoginTokenController.cs
my-app-server/Controllers/Website/: ContactEmailController.cs
my-app-server/Models/: ActionToken.cs  ActionTokenExt.cs  Admins.cs  AdminsTokens.cs  AdminsTokensExt.cs  Backpack.cs  Enemies.cs  EnemiesExt.cs  Equipment.cs  EquipmentExt.cs  Fighting.cs  FightingExt.cs  Healing.cs  HealingExt.cs  Heros.cs  HerosExt.cs  HerosLocations.cs  HerosLocationsExt.cs  Items.cs  ItemsExt.cs  LocationsDb.cs  Tokens.cs  TokensExt.cs  Traveling.cs  TravelingExt.cs  UserToken.cs  UserTokenExt.cs  Users.cs  UsersHeros.cs  my_appContext.cs  my_appContextExt.cs
my-app-server/Models/Game/: EquipmentControll.cs  FightingCalculator.cs  HeroCalculator.cs  Instance.cs  Location.cs  LocationHandler.cs
my-app-server/Models/Global/: Email.cs
my-app-server/Models/game/: Graph.cs
my-app-server/Models/global/: HashClass.cs  PassedClasses.cs  Security.cs  ServerOptions.cs
my-app-server/Properties/: launchSettings.json
my-app-server/Properties/PublishProfiles/: CustomProfile.pubxml  shatteredplains - Web Deploy.pubxml  shatteredplains - Web Deploy1.pubxml  shatteredplainsapp - Web Deploy.pubxml
