<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HerosLocationsLoadController.cs" />
    <Compile Remove="HerosLocationsMoveToController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\ActionToken.cs" />
    <Compile Include="Models\ActionTokenExt.cs" />
    <Compile Include="Models\Backpack.cs" />
    <Compile Include="Models\Equipment.cs" />
    <Compile Include="Models\EquipmentExt.cs" />
    <Compile Include="Models\Game\EquipmentControll.cs" />
    <Compile Include="Models\Game\Graph.cs" />
    <Compile Include="Models\Game\HeroCalculator.cs" />
    <Compile Include="Models\Game\Location.cs" />
    <Compile Include="Models\Game\LocationHandler.cs" />
    <Compile Include="Models\Global\Email.cs" />
    <Compile Include="Models\Global\HashClass.cs" />
    <Compile Include="Models\Global\PassedClasses.cs" />
    <Compile Include="Models\Global\Security.cs" />
    <Compile Include="Models\Global\ServerOptions.cs" />
    <Compile Include="Models\Heros.cs" />
    <Compile Include="Models\HerosExt.cs" />
    <Compile Include="Models\HerosLocations.cs" />
    <Compile Include="Models\HerosLocationsExt.cs" />
    <Compile Include="Models\ItemsExt.cs" />
    <Compile Include="Models\Items.cs" />
    <Compile Include="Models\LocationsDb.cs" />
    <Compile Include="Models\my_appContext.cs" />
    <Compile Include="Models\my_appContextExt.cs" />
    <Compile Include="Models\Tokens.cs" />
    <Compile Include="Models\TokensExt.cs" />
    <Compile Include="Models\Traveling.cs" />
    <Compile Include="Models\TravelingExt.cs" />
    <Compile Include="Models\Users.cs" />
    <Compile Include="Models\UsersHeros.cs" />
    <Compile Include="Models\UserToken.cs" />
    <Compile Include="Models\UserTokenExt.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Login\" />
    <Folder Include="Controllers\AccountManagement\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
  </ItemGroup>

</Project>
